{
  "cSpell.words": [
    "Bvjfd",
    "cronoscan",
    "ipfs",
    "Mthqxq",
    "nomicfoundation",
    "nomiclabs",
    "typechain",
    "vibers",
    "Zombabie",
    "Zombabies",
    "Zombabiez"
  ]
}
